* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;
}

body {
    font-family: "Open sans", sans-serif;
    /* font-size: 16px; */
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */
.bg-primary {
    background: var(--primary-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-primary,
.bg-dark {
    padding: 0 0.3rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #333;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.btn:hover {
    background: #333;
    color: #fff;
}

/* Visible element is hidden */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}

/* Container */
.container {
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 1.5rem;
}

.container-lg {
    max-width: var(--container-wide);
}

.container-sm {
    max-width: var(--container-narrow);
}

/* Header */
header {
    /* border: 1px solid black; */
    margin: 1.5rem auto;
}

.header .logo {
    width: 150px;
}

.header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .main-menu {
    display: flex;
    gap: 40px;
}

.header .main-menu a {
    padding: 0.5rem 1rem;
}

.header .main-menu a:hover {
    background: var(--primary-color);
}

.current {
    background: var(--primary-color);
    font-weight: 600;
}

/* Hero */
.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-item {
    /* width: calc(33.333% - 20px); */
    border-radius: 8px;
}

.gallery-item img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    opacity: 0.9;
}

.gallery-item:nth-of-type(2) {
    grid-column: span 2;
}

.gallery-item:nth-of-type(7) {
    grid-column: span 2;
    grid-row: span 2;
}


/* Footer */
.footer {
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img {
    width: 120px;
    height: 35px;
}

.footer h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;

}

.footer a {
    margin: 0.2rem;
}

/* Services */
.services {
    padding: 3rem 0 4rem;
}

.services-flex {
    display: flex;
    gap: 2rem;
}

.service-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

.team {
    padding: 3rem 0 4rem;
    /* border: 1px solid black; */
}

.team-flex {
    display: flex;
    gap: 1.4rem;
}

.team img {
    border-radius: 10px;
}

/* Contact */
.contact {
    padding: 3rem 0 4rem;
}

.contact p {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin: 2rem 0;
}

.contact input,
.contact textarea {
    border: none;
    border-bottom: 1px #333 solid;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
}

.contact input:focus,
.contact textarea:focus {
    outline: none;
}

.contact button {
    width: 100%;
}

.contact textarea {
    height: 200px;
    /* resize: none; */
}

/* Media Queries */
@media(max-width: 768px) {

    .header-flex,
    .footer-flex,
    .services-flex,
    .team-flex {
        flex-direction: column;
        gap: 1.2rem;
    }

    .hero {
        height: 300px;

        h2 {
            font-size: 1.8rem;
        }
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }


    .gallery-item:nth-of-type(1) {
        grid-column: span 2;
    }

    .gallery-item:nth-of-type(2) {
        grid-column: span 1;
    }

    .gallery-item:nth-of-type(7) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .footer-flex {
        text-align: center;
    }
}